ENV_MODE=production

PORT=4000
HOST=0.0.0.0

BASE_APP_TITLE="2º Congreso Nacional SOMOS"
BASE_APP_SUBTITLE="Sociedad Oncológica de la Seguridad Social"
BASE_DOMAIN='https://congreso2020.mastologia.org.mx'
BASE_URL='https://admin.mastologia.org.mx'
BASE_URL_IMAGE='https://admin.mastologia.org.mx'
BASE_API_URL='https://api.mastologia.org.mx'

WS_SERVER=ws://localhost:3333